# Intern_2024

Back_end/: config.txt  physical.py  setup.py
Front_end/: local.properties  settings.gradle
Front_end/app/: build.gradle  google-services.json
Front_end/app/src/androidTest/java/com/example/intern_2024/: ExampleInstrumentedTest.java
Front_end/app/src/main/: AndroidManifest.xml
Front_end/app/src/main/java/com/example/intern_2024/: MainActivity.java
Front_end/app/src/main/java/com/example/intern_2024/about_my_app/: About_my_app.java
Front_end/app/src/main/java/com/example/intern_2024/adapter/: AutoAdapter.java  RecycleViewAdapter.java  RelayAdapter.java  RelayAutoAdapter.java
Front_end/app/src/main/java/com/example/intern_2024/asset/: ImageLoadTask.java
Front_end/app/src/main/java/com/example/intern_2024/database/: .gitignore  MQTTHelper.java  MQTTWorker.java  SQLiteHelper.java
Front_end/app/src/main/java/com/example/intern_2024/fragment/: Accessories.java  Automation.java  Home.java  Profile.java  Setting.java
Front_end/app/src/main/java/com/example/intern_2024/fragment/Automation/: Add_Automation.java  Automation.java  Edit_Automation.java  List_Automation.java  SharedViewModel.java
Front_end/app/src/main/java/com/example/intern_2024/fragment/accessories/: Accessories.java  List_Automation.java  SharedViewModel.java
Front_end/app/src/main/java/com/example/intern_2024/model/: Item.java  User.java  list_auto.java  list_relay.java
Front_end/app/src/main/java/com/example/intern_2024/notification/: AlarmList.java  AlarmReceiver.java
Front_end/app/src/main/java/com/example/intern_2024/welcome/: welcome_app.java  welcome_form_forgot_password.java  welcome_form_login.java  welcome_form_register.java  welcome_login.java  welcome_register.java
Front_end/app/src/main/res/drawable/: border_background.xml  border_black_1dp.xml  border_black_1dp_background.xml  border_black_2dp.xml  border_white_background.xml  box_form_login.xml  button_form_login.xml  button_form_sign_out.xml  form_login.xml  ic_arrow_back.xml  ic_menu.xml  ic_password.xml  ic_temp.xml  nav_accessories.xml  nav_automation.xml  nav_profile.xml  nav_setting.xml
Front_end/app/src/main/res/layout/: activity_main.xml  activity_welcome_app.xml  activity_welcome_form_forgot_password.xml  activity_welcome_form_login.xml  activity_welcome_form_register.xml  activity_welcome_login.xml  activity_welcome_register.xml  add_automation.xml  custom_dialog_box_add_relay.xml  custom_dialog_box_change_avatar.xml  custom_dialog_box_change_name_relay.xml  custom_dialog_box_delete_relay.xml  custom_dialog_form_change_email.xml  custom_dialog_form_change_name.xml  custom_dialog_form_change_password.xml  custom_dialog_form_edit_password.xml  custom_dialog_form_login.xml  custom_dialog_form_register.xml  edit_automation.xml  fragment_about_my_app.xml  fragment_accessories.xml  fragment_automation.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  item.xml  item_automation.xml  item_relay.xml  item_relay_auto.xml  layout_navigation_header.xml  list_automation.xml
Front_end/app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
Front_end/app/src/main/res/navigation/: main.xml  mobile_navigation.xml
Front_end/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Front_end/app/src/main/res/values-en/: strings.xml
Front_end/app/src/main/res/values-night/: themes.xml
Front_end/app/src/main/res/values-vi/: strings.xml
Front_end/app/src/test/java/com/example/intern_2024/: ExampleUnitTest.java
app/: app.py
(+16 files in other folders)
