<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/green_2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/relay_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/change_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_change_relay_name"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/relay_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.39"
            android:layout_marginLeft="10dp"
            android:gravity="center">

            <com.nightonke.jellytogglebutton.JellyToggleButton
                android:id="@+id/relay_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:jtbJelly="itself"
                app:jtbLeftText="Off"
                app:jtbRightText="On"
                app:jtbLeftTextSize="10sp"
                app:jtbRightTextSize="10sp"
                app:jtbTextMarginRight="10sp"
                app:jtbTextMarginLeft="10sp"
                app:jtbLeftBackgroundColor="@color/red_1"
                app:jtbRightBackgroundColor="@color/yellow_1"
                app:jtbLeftThumbColor="@color/red_2"
                app:jtbRightThumbColor="@color/yellow_2"
                app:jtbLeftTextColor="@color/black"
                app:jtbRightTextColor="@color/black"
                />

        </LinearLayout>



        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
