<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@+id/menuAccessories"
        android:name="com.example.intern_2024.fragment.Accessories"
        android:label="@string/accessories"
        tools:layout="@layout/fragment_accessories" />
    <fragment
        android:id="@+id/menuHome"
        android:name="com.example.intern_2024.fragment.Home"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.intern_2024.fragment.Profile"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuAutomation"
        android:name="com.example.intern_2024.fragment.Automation.Automation"
        android:label="@string/automation"
        tools:layout="@layout/fragment_automation" />
    <fragment
        android:id="@+id/menuSetting"
        android:name="com.example.intern_2024.fragment.Setting"
        android:label="@string/setting"
        tools:layout="@layout/fragment_automation" />
</navigation>